{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:GesFin}/backend/GesFin.Api/GesFin.db",
            "name": "GesFin SQLite"
        }
    ]
}